<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="261dfd8f-cc9b-4269-8181-58286a74d4fa" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SampleCertificate"
          thumbprint="8f173f2b04c8d38a3b8d24e5ac73701231d64dc0"
          thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>